{
  "name": "jett-solutions-frontent",
  "version": "0.0.1",
  "scripts": {
    "dev": "next",
    "lint": "eslint .",
    "build": "next build; next export"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "aws-sdk": "^2.440.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "js-cookie": "^2.2.0",
    "next": "^7.0.2",
    "next-compose-plugins": "^2.1.1",
    "node-sass": "^4.9.4",
    "nodemailer": "^6.1.0",
    "nodemailer-ses-transport": "^1.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-inlinesvg": "^2.2.2",
    "react-router": "^4.3.1"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-standard": "^5.0.0"
  },
  "private": true,
  "license": "UNLICENSED"
}
